# books

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/karim/booksapp/: BooksDatabaseTest.kt  BoooksDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karim/booksapp/: BaseActivity.kt  BaseApplication.kt  Global.kt  ViewModelProviderFactory.kt
app/src/main/java/com/karim/booksapp/data/database/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/karim/booksapp/data/models/: Book.kt
app/src/main/java/com/karim/booksapp/data/models/pojos/: AccessInfo.java  AccessInfo.kt  BooksEntry.java  BooksEntry.kt  Epub.java  Epub.kt  ImageLinks.java  ImageLinks.kt  IndustryIdentifier.java  IndustryIdentifier.kt  Item.java  Item.kt  ListPrice.java  ListPrice.kt  ListPrice_.java  ListPrice_.kt  Offer.java  Offer.kt  PanelizationSummary.java  PanelizationSummary.kt  Pdf.java  Pdf.kt  ReadingModes.java  ReadingModes.kt  RetailPrice.java  RetailPrice.kt  RetailPrice_.java  RetailPrice_.kt  SaleInfo.java  SaleInfo.kt  SearchInfo.java  SearchInfo.kt  VolumeInfo.java  VolumeInfo.kt
app/src/main/java/com/karim/booksapp/data/recievers/: ConnectivityReceiver.kt
app/src/main/java/com/karim/booksapp/data/repository/: BookDbRepository.kt  BookRepository.kt
app/src/main/java/com/karim/booksapp/data/retrofit/: BookRetrofitService.kt
app/src/main/java/com/karim/booksapp/data/utils/: AuthorTypeConverter.kt  ParserUtil.kt
app/src/main/java/com/karim/booksapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/karim/booksapp/di/screens/detail/: DetailModule.kt  DetailViewModelsModule.kt
app/src/main/java/com/karim/booksapp/di/screens/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/karim/booksapp/di/ui/detail/: DetailModule.kt
app/src/main/java/com/karim/booksapp/di/ui/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/karim/booksapp/models/: Book.kt
app/src/main/java/com/karim/booksapp/models/pojos/: AccessInfo.kt  BooksEntry.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPrice_.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPrice_.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/karim/booksapp/network/helpers/: NetworkHelperWrapper.kt  NetworkHelperWrapperImpl.kt
app/src/main/java/com/karim/booksapp/network/retrofit/: BookRetrofitService.kt
app/src/main/java/com/karim/booksapp/recievers/: ConnectivityReceiver.kt
app/src/main/java/com/karim/booksapp/repositories/: PermissionRepository.kt  PermissionRepositoryImpl.kt
app/src/main/java/com/karim/booksapp/room/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/karim/booksapp/screens/detail/: DetailBookActivity.kt
app/src/main/java/com/karim/booksapp/screens/detail/viewmodels/: DetailViewModel.kt
app/src/main/java/com/karim/booksapp/screens/main/: MainActivity.kt
app/src/main/java/com/karim/booksapp/screens/main/adapters/: BooksListRecyclerAdapter.kt
app/src/main/java/com/karim/booksapp/screens/main/fragments/: AdvancedSearchFragment.kt  BookListFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/karim/booksapp/screens/main/helpers/: FileHelperWrapper.kt  FileHelperWrapperImpl.kt
app/src/main/java/com/karim/booksapp/screens/main/repositories/: BookDbRepository.kt  BookDbRepositoryImpl.kt  BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/karim/booksapp/screens/main/utilities/: BindingAdapters.kt  FileHelper.kt
app/src/main/java/com/karim/booksapp/screens/main/viewmodels/: MainViewModel.kt
app/src/main/java/com/karim/booksapp/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/karim/booksapp/ui/AdvancedSearch/: AdvancedSearchFragment.kt
app/src/main/java/com/karim/booksapp/ui/detail/: DetailBookActivity.kt
app/src/main/java/com/karim/booksapp/ui/main/: BookListFragment.kt  BooksListRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/karim/booksapp/ui/search/: SearchFragment.kt
app/src/main/java/com/karim/booksapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/karim/booksapp/utilities/: BindingAdapters.kt  FileHelper.kt  SpUtil.kt
app/src/main/java/com/karim/booksapp/utils/: Global.kt  ParserUtil.kt  SpUtil.kt
app/src/main/res/drawable/: rounded_btn_background.xml  search_background.xml
app/src/main/res/layout/: activity_base.xml  activity_detail_book.xml  book_grid_item.xml  favorite_buttons.xml  fragment_advanced_search.xml  fragment_book_list.xml  fragment_search.xml  fragment_splash.xml  main_activity.xml
app/src/main/res/menu/: books_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: books_mock_data.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/karim/booksapp/: ExampleUnitTest.kt
app/src/test/java/com/karim/booksapp/data/repository/: BookDbRepositoryTest.kt
app/src/test/java/com/karim/booksapp/data/repository/utils/: TestDataGenerator.kt
app/src/test/java/com/karim/booksapp/screens/detail/viewmodels/: DetailViewModelTest.kt
app/src/test/java/com/karim/booksapp/screens/main/repositories/: BookRepositoryImplTest.kt
app/src/test/java/com/karim/booksapp/screens/main/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
